spring.application.name=Library-Management-System

server.port = 8080

# Connexion PostgreSQL Render
spring.datasource.url=jdbc:postgresql://dpg-d5hd6e14tr6s739hrip0-a.oregon-postgres.render.com:5432/library_db_egar?sslmode=require
spring.datasource.username=root
spring.datasource.password=pSbV0iI3kIqd7O6DlRrYZSjfYzn5Ik36
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate (optionnel si tu utilises JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Mail
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=guifobrice@yahoo.fr
spring.mail.password=qppndvogheximzog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.yahoo.com
spring.mail.properties.mail.debug=true


