spring.application.name=Library-Management-System

spring.datasource.url=jdbc:postgresql://dpg-d65u0tngi27c73a5aaf0-a.oregon-postgres.render.com:5432/library_db_1?sslmode=require
spring.datasource.username=library_db_1_user
spring.datasource.password=OxgVum3P7gR9xhEG6n8sJlwODOEI4NuA
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=${SENDGRID_API_USERNAME}
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.sendgrid.net
spring.mail.properties.mail.debug=true
logging.level.org.eclipse.angus.mail=DEBUG
logging.level.jakarta.mail=DEBUG
